<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        *{
        	margin: 0;
        	padding: 0;
        }
        #Box{
        	width: 1200px;
        	height: 600px;
        	background: gray;
        	margin-left:60px;
        /* 	overflow: hidden; */
        	padding-top:50px;
        	/* border: 1px solid #000; */

        }

     	#box{
     		width: 140px;
    		height: 140px;
    		background: red;
    		/* margin-top: 50px; */
    	/* float: left; */
    	/* border: 20px  solid yellowgreen;
    	float: left; */
    	/* margin-left:50px; */
    	/* margin-right: 50px;
    	padding: 10px; */
    	/* margin-bottom: 50px; */ 
		}
		#big{
			width: 200px;
			height: 200px;
			background: pink;
			/* float: right; */

		}
    
    
    </style>
       
    </head>
    <body>
    	<div id="Box">
			<div id="box">
				盒子模型
			</div>
			<div id="big">
				另一个盒子
			</div>
		</div>
		
    </body>
    
</html>